# ATanTat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elemental/atantat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elemental/atantat/: AtantatApplication.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/elemental/atantat/adapter/: MajorAdapter.kt  NotiAdapter.kt  PeriodAdapter.kt  SubjectAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/elemental/atantat/data/: chart.kt
app/src/main/java/com/elemental/atantat/data/models/: LoginUser.kt  Major.kt  Majors.kt  Period.kt  Periods.kt  Profile.kt  SignUpUser.kt  Subject.kt  Subjects.kt  Times.kt  Universities.kt  University.kt  YesNo.kt
app/src/main/java/com/elemental/atantat/data/responses/: AttendanceResponse.kt  LoginResponse.kt  ProfileResponse.kt  ProflieResponse.kt  SignUpResponse.kt
app/src/main/java/com/elemental/atantat/data/user_panel/: LoginResponse.kt  LoginUser.kt  SignUpResponse.kt  SignUpUser.kt
app/src/main/java/com/elemental/atantat/db/: AtanTatDatabase.kt  PeriodDao.kt
app/src/main/java/com/elemental/atantat/db/dao/: MajorDao.kt  PeriodDao.kt  ProfilerDao.kt  SubjectDao.kt
app/src/main/java/com/elemental/atantat/network/: MainService.kt  UserLoginSignUpInterface.kt
app/src/main/java/com/elemental/atantat/network/services/: MainService.kt  PublicService.kt  UserLoginSignUpInterface.kt
app/src/main/java/com/elemental/atantat/repository/loginRepo/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/elemental/atantat/repository/majorRepo/: MajorRepository.kt  MajorRepositoryImpl.kt
app/src/main/java/com/elemental/atantat/repository/periodRepo/: PeriodRepository.kt  PeriodRepositoryImpl.kt
app/src/main/java/com/elemental/atantat/repository/signupRepo/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/elemental/atantat/repository/subjectRepo/: SubjectRepository.kt  SubjectRepositoryImpl.kt
app/src/main/java/com/elemental/atantat/repository/universityRepo/: UniversityRepository.kt  UniversityRepositoryImpl.kt
app/src/main/java/com/elemental/atantat/repository/userRepo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/elemental/atantat/ui/: HomeFragment.kt  MajorFragment.kt  SubjectFragment.kt
app/src/main/java/com/elemental/atantat/ui/Activity/: GraphActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  NotiActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SettingActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/elemental/atantat/ui/Fragment/: HomeFragment.kt  LoginFragment.kt  MajorFragment.kt  RegisterFragment.kt  SubjectFragment.kt
app/src/main/java/com/elemental/atantat/usecases/: AtanTatUseCase.kt  Ids.kt  PostAttendanceUseCase.kt  SubjectUseCase.kt  test.kt
app/src/main/java/com/elemental/atantat/utils/: BaseViewModelFactory.kt  Calculations.kt  Const.kt  DataLoadState.kt  FontHelper.kt  MyAppGlideModule.kt  MyExtensions.kt  NetworkUtil.kt  Rabbit.kt  SharedPreference.kt  TypefaceManager.kt
app/src/main/java/com/elemental/atantat/utils/broadcastReceiver/: InternetReceiver.kt  NotiReceiver.kt
app/src/main/java/com/elemental/atantat/utils/usecases/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/elemental/atantat/viewmodel/: HomeViewModel.kt  MajorViewModel.kt  SubjectViewModel.kt
app/src/main/java/com/elemental/atantat/viewmodel/ColorChangerViewModel/: ColorChangeViewModel.kt  ColorChangeViewModelFactory.kt
app/src/main/java/com/elemental/atantat/viewmodel/HomeViewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/elemental/atantat/viewmodel/LoginViewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/elemental/atantat/viewmodel/MajorViewModel/: MajorViewModel.kt  MajorViewModelFactory.kt
app/src/main/java/com/elemental/atantat/viewmodel/ProfileViewModel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/elemental/atantat/viewmodel/SignUpViewModel/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/elemental/atantat/viewmodel/SubjectViewModel/: SubjectViewModel.kt  SubjectViewModelFactory.kt
app/src/main/java/com/elemental/atantat/viewmodel/TestingViewModel/: TestingViewModel.kt
app/src/main/java/com/elemental/atantat/viewmodel/UniversityViewModel/: UniversityViewModel.kt  UniversityViewModelFactory.kt
app/src/main/res/drawable/: circular.xml  ic_point.xml  logout_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_graph.xml  activity_login_register.xml  activity_main.xml  activity_noti.xml  activity_notification.xml  activity_profile.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  content_graph.xml  content_notification.xml  content_profile.xml  content_settings.xml  fragment_login.xml  fragment_register.xml  home_fragment.xml  major_card.xml  major_fragment.xml  noti_card.xml  period_card.xml  photo_header.xml  subject_card.xml  subject_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elemental/atantat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
