<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_settings"
        tools:context=".ui.Activity.SettingsActivity">


    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:layout_margin="10dp"
            android:padding="10dp"
            />


    <androidx.appcompat.widget.SwitchCompat
            android:layout_below="@+id/switchWidget"
            android:id="@+id/switchNotification"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Notification"
            android:layout_height="wrap_content"
           />



</RelativeLayout>